<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lille Addict | Bons plans, actualités et sorties à Lille</title>
    <meta name="description"
        content="Découvre le meilleur de Lille : bons plans, activités et actualités. Fais le plein d'idées pour explorer la métropole lilloise avec Lille Addict.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="logo-link">
                    <img src="assets/images/lille-addict-logo.png" alt="Lille Addict" class="logo-image">
                </a>

                <div class="search-bar">
                    <input type="text" placeholder="Rechercher un bar, un restaurant..." id="search-input">
                    <button class="search-btn" aria-label="Rechercher">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="M21 21l-4.35-4.35"></path>
                        </svg>
                    </button>
                </div>

                <button class="menu-toggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation Categories -->
    <nav class="categories-nav">
        <div class="container">
            <ul class="categories-list">
                <li><a href="#manger" class="category-link"><span class="category-icon">🍽️</span><span
                            class="category-text">Manger</span></a></li>
                <li><a href="#boire" class="category-link"><span class="category-icon">🍺</span><span
                            class="category-text">Boire</span></a></li>
                <li><a href="#" class="category-link active"><span class="category-icon">🎉</span><span
                            class="category-text">Sortir</span></a></li>
                <li><a href="#" class="category-link"><span class="category-icon">✓</span><span
                            class="category-text">Top adresses abonnés</span></a></li>
                <li><a href="#" class="category-link"><span class="category-icon">❤️</span><span
                            class="category-text">Coups de cœur de l'équipe</span></a></li>
                <li><a href="#boutique" class="category-link"><span class="category-icon">🛍️</span><span
                            class="category-text">Boutique</span></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Hero Section - Que faire à Lille -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-left">
                        <h1 class="hero-title">
                            <span class="small">Que faire à</span>
                            <span class="big">Lille</span>
                        </h1>
                        <p class="hero-question">Que faire à Lille et aux alentours en janvier ?</p>
                        <a href="#" class="recap-btn">
                            <span>Le récap'</span>
                            <svg width="40" height="17" viewBox="0 0 41 18" fill="none">
                                <path
                                    d="M1.71464 17.4751C1.18433 17.5404 0.678377 17.2134 0.550487 16.6996C0.414905 16.1453 0.768828 15.5877 1.34163 15.4523L30.281 8.57269C30.8565 8.43691 31.4309 8.77366 31.5662 9.32544C31.7018 9.87978 31.3478 10.4373 30.775 10.5728L1.83598 17.4549C1.79418 17.4653 1.75472 17.4727 1.71495 17.4776L1.71464 17.4751Z"
                                    fill="currentColor" />
                                <path
                                    d="M31.8501 16.3531C31.6353 16.3796 31.413 16.3446 31.2087 16.2374C30.6934 15.9661 30.5033 15.3406 30.789 14.8408C32.2649 12.2476 34.3317 9.97099 36.2956 7.93028C33.697 6.54506 31.0671 4.70945 29.0633 2.86421C28.6382 2.47272 28.6251 1.82023 29.0344 1.40642C29.4437 0.992604 30.1198 0.974214 30.5449 1.36571C32.7252 3.37609 35.7037 5.3764 38.5119 6.71504C38.815 6.85939 39.0263 7.13187 39.0848 7.45431C39.1431 7.77418 39.041 8.10343 38.8066 8.34254C36.6682 10.5397 34.2454 13.0289 32.6566 15.8203C32.4841 16.1244 32.1762 16.3129 31.8474 16.3534L31.8501 16.3531Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </div>
                    <div class="hero-right">
                        <p class="hero-description">
                            Ehhh, bonne année ! 🥳 Pour bien débuter 2026, on t'a trouvé pas mal d'événements à Lille
                            et aux alentours, en janvier. Au programme : de la magie avec le spectacle
                            <strong>Disney</strong> sur glace
                            au Zénith, du tatouage avec la <strong>Lille Tattoo Convention</strong> ou encore du sport
                            avec le <strong>trail des
                                lapins</strong>. Je te dis tout ici ! 🙂
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Articles Section -->
        <section class="articles-section">
            <div class="container">
                <div class="section-header">
                    <div class="section-header-left">
                        <h2 class="section-title">Nos derniers articles à ne pas rater !</h2>
                        <p class="section-subtitle">Adresses, actualités, événements. Retrouve tous les derniers
                            articles écrits par Lille Addict. 🙂</p>
                    </div>
                    <a href="#" class="btn-outline-bleu">Toute l'actu de Lille</a>
                </div>

                <div class="articles-carousel">
                    <article class="article-card">
                        <span class="article-date">Il y a 2 jours</span>
                        <div class="article-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2025/01/capture-decran-2026-01-07-a-15.17.15-1024x998.png');">
                            <span class="article-tag">Derniers articles</span>
                        </div>
                        <h3 class="article-title">Carnaval de Dunkerque 2026 : agenda des bals, concerts, bandes, etc.
                        </h3>
                        <a href="#" class="article-link">lire la suite <span class="arrow">→</span></a>
                    </article>

                    <article class="article-card">
                        <span class="article-date">Il y a 2 jours</span>
                        <div class="article-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2026/01/balai-1024x680.jpg');">
                            <span class="article-tag">Derniers articles</span>
                        </div>
                        <h3 class="article-title">Que faire à Lille et aux alentours en janvier ?</h3>
                        <a href="#" class="article-link">lire la suite <span class="arrow">→</span></a>
                    </article>

                    <article class="article-card">
                        <span class="article-date">Il y a 3 semaines</span>
                        <div class="article-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2025/11/village-de-noel-moyenne.jpeg');">
                            <span class="article-tag">Derniers articles</span>
                        </div>
                        <h3 class="article-title">Que faire à Lille et aux alentours pour le Nouvel An 2026 ?</h3>
                        <a href="#" class="article-link">lire la suite <span class="arrow">→</span></a>
                    </article>

                    <article class="article-card">
                        <span class="article-date">Il y a 3 semaines</span>
                        <div class="article-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/12/grande-roue-petite-format.jpeg');">
                            <span class="article-tag">Derniers articles</span>
                        </div>
                        <h3 class="article-title">La Grande Roue de Lille dit au revoir à ses nacelles vintage</h3>
                        <a href="#" class="article-link">lire la suite <span class="arrow">→</span></a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Section Manger -->
        <section class="category-section" id="manger">
            <div class="container">
                <div class="category-header">
                    <div class="category-title-wrapper">
                        <span class="category-big-title rouge">manger</span>
                    </div>
                    <div class="category-header-right">
                        <p class="category-description">On a sillonné les rues de Lille et sa métropole, on a goûté aux
                            plats d'adresses en tout genre, on a dressé un fichier poussé pour que n'importe qui puisse
                            trouver son bonheur ! 🙂</p>
                        <a href="#" class="btn-outline-rouge">Bonnes adresses pour manger</a>
                    </div>
                </div>

                <div class="places-carousel">
                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2023/11/img_1844-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Mambo Miam Miam</h3>
                            <span class="place-tag">Restaurant</span>
                            <p class="place-excerpt">C'est une adresse coup de cœur, ambiance bar-cantine, qui est tout
                                de même assez cachée dans le centre-ville de...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card orange"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/03/le-jane-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Le Jane</h3>
                            <span class="place-tag">Restaurant</span>
                            <p class="place-excerpt">Le Jane, c'est un resto gastronomique au cœur de l'hôtel L'Arbre
                                Voyageur. Une déco atypique avec sa tapisserie léopard...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/06/table-du-clarance-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">La Table du Clarance</h3>
                            <span class="place-tag">Restaurant</span>
                            <p class="place-excerpt">La Table, c'est le restaurant de l'hôtel 5 étoiles Clarance, situé
                                dans le Vieux-Lille. En cuisine, on retrouve Alexandre Miquel...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/03/umami-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Umami</h3>
                            <span class="place-tag">Restaurant</span>
                            <p class="place-excerpt">C'est l'une des rares adresses à Lille qui propose des plats de la
                                cuisine traditionnelle chinoise. Quand on y...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Section Boire -->
        <section class="category-section" id="boire">
            <div class="container">
                <div class="category-header">
                    <div class="category-title-wrapper">
                        <span class="category-big-title orange">boire</span>
                    </div>
                    <div class="category-header-right">
                        <p class="category-description">Une belle sélection d'adresses de Lille et sa métropole pour
                            boire un coup, mais pas que. Tu peux choisir le type de boissons, d'activités, de jeux,
                            d'ambiance... Régale toi !</p>
                        <a href="#" class="btn-outline-rouge">Bonnes adresses pour boire</a>
                    </div>
                </div>

                <div class="places-carousel">
                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2023/11/le-braz-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Le Braz</h3>
                            <span class="place-tag">Bar</span>
                            <p class="place-excerpt">Un bar à vin dans le Vieux-Lille près de la Treille. Même s'ils ont
                                une belle sélection de vins...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card orange"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/05/globe-trotter-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Globe Trotter</h3>
                            <span class="place-tag">Bar</span>
                            <p class="place-excerpt">Le Globe Trotter, c'est un bar à cocktail du côté de la rue
                                Saint-André dans le Vieux-Lille avec pas...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/06/guinguette-plage-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">La Guinguette de la Plage</h3>
                            <span class="place-tag">Bar</span>
                            <p class="place-excerpt">Du sable, des palmiers, une vue sur la Deûle et des pizzas dans
                                l'assiette : c'est la Guinguette de...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/05/bulle-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Guinguette éphémère la Bulle</h3>
                            <span class="place-tag">Bar</span>
                            <p class="place-excerpt">La Bulle, c'est une guinguette éphémère à Frelinghien, à côté de
                                Lille, sous une grande serre avec tout pour...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Section Sortir -->
        <section class="category-section" id="sortir">
            <div class="container">
                <div class="category-header">
                    <div class="category-title-wrapper">
                        <span class="category-big-title rose">sortir</span>
                    </div>
                    <div class="category-header-right">
                        <p class="category-description">Envie de paillettes dans ta vie ? Ici, on recense les top
                            activités sur Lille et la métropole pour se divertir, se cultiver, se détendre... Musées,
                            escape games, comedy clubs, spas...</p>
                        <a href="#" class="btn-outline-rouge">Bonnes adresses pour sortir</a>
                    </div>
                </div>

                <div class="places-carousel">
                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/03/la-friche-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">La Friche</h3>
                            <span class="place-tag violet">Divertissement</span>
                            <p class="place-excerpt">C'est un grand espace où l'on retrouve de la street-food, un bar,
                                des jeux et des soirées, à une...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card rose-overlay"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/01/westfield-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Westfield Euralille</h3>
                            <span class="place-tag violet">Boutique</span>
                            <p class="place-excerpt">Westfield Euralille c'est le gros centre commercial du centre-ville
                                de Lille. Il est situé dans le quartier d'affaires Euralille...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/02/weembi-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Weembi</h3>
                            <span class="place-tag violet">Divertissement</span>
                            <p class="place-excerpt">Weembi, c'est un simulateur de chute libre à Lesquin. De quoi
                                découvrir les sensations du vol en toute sécurité...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>

                    <article class="place-card"
                        style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/03/starship-moyenne.jpg');">
                        <div class="place-content">
                            <h3 class="place-title">Starship Laser - Lille</h3>
                            <span class="place-tag violet">Divertissement</span>
                            <p class="place-excerpt">Starship Laser, c'est un jeu de laser game mais en mieux. Tu es
                                plongé dans l'obscurité d'un labyrinthe, armé...</p>
                            <a href="#" class="place-link">En savoir plus <span class="arrow">→</span></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Section Histoire -->
        <section class="histoire-section" id="histoire">
            <div class="container">
                <div class="category-header">
                    <div class="category-title-wrapper">
                        <span class="category-big-title vert">histoire</span>
                    </div>
                    <div class="category-header-right">
                        <p class="category-description">Si tu cherches à augmenter ton gros savoir, tu es au bon
                            endroit. Voilà une petite sélection d'anecdotes sur l'histoire de Lille. 🙂</p>
                        <a href="#" class="btn-outline-rouge btn-filled">Tout voir</a>
                    </div>
                </div>

                <div class="histoire-carousel">
                    <article class="histoire-card">
                        <span class="histoire-date">Il y a 3 semaines</span>
                        <div class="histoire-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/12/grande-roue-petite-format.jpeg');">
                            <span class="histoire-tag">Histoire</span>
                        </div>
                        <h3 class="histoire-title">La Grande Roue de Lille dit au revoir à ses nacelles vintage</h3>
                        <a href="#" class="histoire-link">lire la suite <span class="arrow">→</span></a>
                    </article>

                    <article class="histoire-card">
                        <span class="histoire-date">Il y a 1 mois</span>
                        <div class="histoire-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/11/foire-expo-moyenne.jpg');">
                            <span class="histoire-tag">Histoire</span>
                        </div>
                        <h3 class="histoire-title">La grande Foire Expo de Lille revient après 14 ans d'absence</h3>
                        <a href="#" class="histoire-link">lire la suite <span class="arrow">→</span></a>
                    </article>

                    <article class="histoire-card featured">
                        <span class="histoire-date">Il y a 2 mois</span>
                        <div class="histoire-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/09/metro-fantome-moyenne.jpg');">
                            <span class="histoire-tag">Histoire</span>
                        </div>
                        <h3 class="histoire-title">Une station de métro fantôme à Lille ?</h3>
                        <p class="histoire-excerpt">Il y aurait, à Lille, une station de métro complètement...</p>
                        <a href="#" class="histoire-link featured-link">lire la suite <span class="arrow">→</span></a>
                    </article>

                    <article class="histoire-card">
                        <span class="histoire-date">Il y a 2 mois</span>
                        <div class="histoire-image"
                            style="background-image: url('https://lilleaddict.fr/wp-content/uploads/2024/08/observatoire-moyenne.jpg');">
                            <span class="histoire-tag">Histoire</span>
                        </div>
                        <h3 class="histoire-title">L'observatoire astronomique sur les toits de la Catho à Lille, renaît
                            d...</h3>
                        <a href="#" class="histoire-link">lire la suite <span class="arrow">→</span></a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Section Boutique -->
        <section class="boutique-section" id="boutique">
            <div class="container">
                <div class="boutique-header">
                    <div class="boutique-header-left">
                        <h2 class="boutique-title">Boutique Lille Addict</h2>
                        <p class="boutique-subtitle">Nos plus belles photos de Lille et sa métropole en affiches pour
                            une déco de type qualitative, un guide papier et encore d'autres beaux projets à venir !</p>
                    </div>
                    <a href="#" class="btn-outline-rouge">Voir la boutique <span class="arrow">→</span></a>
                </div>

                <div class="products-carousel">
                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://lilleaddict.fr/wp-content/uploads/2024/10/lever-de-soleil-lillois-min.png"
                                alt="Affiche Lille">
                        </div>
                        <h3 class="product-title">Lever de soleil Lillois</h3>
                        <p class="product-price">25,00 € – 70,00 € TTC</p>
                    </article>

                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://lilleaddict.fr/wp-content/uploads/2024/10/citadelle-vertical-min.png"
                                alt="Affiche Citadelle">
                        </div>
                        <h3 class="product-title">Lever de soleil sur la Citadelle de Lille (Vertical)</h3>
                        <p class="product-price">25,00 € – 70,00 € TTC</p>
                    </article>

                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://lilleaddict.fr/wp-content/uploads/2024/10/braderie-min.png"
                                alt="Affiche Braderie">
                        </div>
                        <h3 class="product-title">Un dimanche à la Braderie de Lille</h3>
                        <p class="product-price">25,00 € – 70,00 € TTC</p>
                    </article>

                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://lilleaddict.fr/wp-content/uploads/2024/10/citadelle-paysage-min.png"
                                alt="Affiche Citadelle paysage">
                        </div>
                        <h3 class="product-title">Lever de soleil sur la Citadelle de Lille (paysage)</h3>
                        <p class="product-price">25,00 € – 70,00 € TTC</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo-col">
                    <img src="assets/images/lille-addict-logo-footer.png" alt="Lille Addict" class="footer-logo">
                </div>

                <div class="footer-links">
                    <div class="footer-col">
                        <h4>AGENDA</h4>
                        <ul>
                            <li><a href="#">Que faire à Lille ce week-end</a></li>
                        </ul>

                        <h4>BONNES ADRESSES POUR MANGER</h4>
                        <ul>
                            <li><a href="#">Bons plans pour manger</a></li>
                            <li><a href="#">Trouver une bonne adresse pour manger</a></li>
                            <li><a href="#">Parcourir tous les restaurants</a></li>
                            <li><a href="#">Top Adresses abonnés</a></li>
                        </ul>

                        <h4>BONNES ADRESSES POUR BOIRE</h4>
                        <ul>
                            <li><a href="#">Bons plans pour boire</a></li>
                            <li><a href="#">Trouver une bonne adresse pour boire</a></li>
                            <li><a href="#">Parcourir tous les bars</a></li>
                            <li><a href="#">Top Adresses abonnés</a></li>
                        </ul>

                        <h4>BONNES ADRESSES POUR SORTIR</h4>
                        <ul>
                            <li><a href="#">Bons plans pour sortir</a></li>
                            <li><a href="#">Trouver une bonne adresse pour sortir</a></li>
                            <li><a href="#">Parcourir tous les lieux pour sortir</a></li>
                            <li><a href="#">Top Adresses abonnés</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>MAGASINS SPÉCIALISÉS</h4>
                        <ul class="footer-grid">
                            <li><a href="#">Cavistes</a></li>
                            <li><a href="#">Épiceries africaines</a></li>
                            <li><a href="#">Épiceries japonaises</a></li>
                            <li><a href="#">Épiceries indiennes</a></li>
                            <li><a href="#">Épiceries italiennes</a></li>
                            <li><a href="#">Tout voir</a></li>
                            <li><a href="#">Plantes</a></li>
                        </ul>

                        <h4>GREEN / ÉCO-FRIENDLY</h4>
                        <ul class="footer-grid">
                            <li><a href="#">Friperies</a></li>
                            <li><a href="#">Créateurs</a></li>
                            <li><a href="#">Vrac</a></li>
                            <li><a href="#">Circuit court</a></li>
                        </ul>

                        <h4>BOUTIQUE EN LIGNE</h4>
                        <ul>
                            <li><a href="#">Affiches de Lille et sa métropole</a></li>
                            <li><a href="#">Guide bons plans de Lille</a></li>
                            <li><a href="#">Collections</a></li>
                        </ul>

                        <ul class="footer-small">
                            <li><a href="#">Mon compte</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">CGV</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Politique de confidentialité</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <a href="#" class="btn-footer-contact">Nous contacter <span class="arrow">→</span></a>
                <p class="footer-cookies">Cliquez-ici pour modifier vos préférences en matière de cookies</p>
                <div class="footer-social">
                    <a href="https://www.instagram.com/lille_addict/" target="_blank" aria-label="Instagram">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/LilleAddict" target="_blank" aria-label="Facebook">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <a href="#" target="_blank" aria-label="LinkedIn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </a>
                    <a href="#" target="_blank" aria-label="TikTok">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Welsh BOT Chatbot Widget -->
    <div id="chatbot-widget" class="chatbot-widget">
        <button id="chat-toggle" class="chat-toggle" aria-label="Ouvrir Welsh BOT">
            <span class="toggle-label">Welsh</span>
            <span class="toggle-bot">BOT</span>
            <svg class="toggle-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2Z"
                    fill="currentColor" />
            </svg>
        </button>

        <div id="chat-window" class="chat-window hidden">
            <div class="chat-header">
                <div class="chat-header-info">
                    <img src="assets/images/welsh-bot-mascot.png" alt="Welsh BOT" class="chat-avatar">
                    <div class="chat-header-text">
                        <h3>Welsh BOT</h3>
                        <span class="status">🟢 En ligne</span>
                    </div>
                </div>
                <button id="chat-close" class="chat-close" aria-label="Fermer">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 6L6 18M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div id="chat-messages" class="chat-messages">
                <div class="message bot">
                    <div class="message-content">
                        <p>Salut ! 👋 Je suis <strong>Welsh BOT</strong>, ton assistant pour découvrir Lille.</p>
                        <p>Tu peux me demander :</p>
                        <ul>
                            <li>🎪 Les événements du week-end</li>
                            <li>🍽️ Des recommandations de restos</li>
                            <li>🍺 Des bars sympas</li>
                            <li>🌧️ Des activités selon la météo</li>
                        </ul>
                        <p>C'est parti ! 🚀</p>
                    </div>
                </div>
            </div>

            <div class="chat-input-wrapper">
                <input type="text" id="user-input" class="chat-input" placeholder="Pose ta question..."
                    autocomplete="off">
                <button id="send-btn" class="chat-send" aria-label="Envoyer">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="assets/js/chatbot.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>