/* ====================================
   LILLE ADDICT STYLE - Copie fidèle
   https://lilleaddict.fr
==================================== */

:root {
    --lille-rouge: #cf2e2e;
    --lille-rouge-dark: #b52828;
    --lille-bleu: #1D2965;
    --lille-orange: #F0A500;
    --lille-rose: #E91E9E;
    --lille-violet: #9B59B6;
    --lille-vert: #8EB021;
    --lille-blanc: #ffffff;
    --lille-bg-gris: #f5f5f5;
    --lille-texte: #333333;
    --lille-texte-light: #666666;

    --font-main: 'Quicksand', -apple-system, sans-serif;
    --radius: 24px;
    --radius-sm: 12px;
    --radius-full: 999px;
    --shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--lille-texte);
    background: var(--lille-blanc);
    line-height: 1.6;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* ====================================
   HEADER
==================================== */
.header {
    background: var(--lille-blanc);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.logo-link {
    flex-shrink: 0;
}

.logo-image {
    height: 55px;
    width: auto;
}

.search-bar {
    flex: 1;
    max-width: 350px;
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: var(--radius-full);
    padding: 0 15px;
    transition: border-color 0.3s;
}

.search-bar:focus-within {
    border-color: var(--lille-rouge);
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 12px 10px;
    font-size: 14px;
    font-family: var(--font-main);
    background: transparent;
    outline: none;
}

.search-bar input::placeholder {
    color: #999;
}

.search-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--lille-rouge);
    border-radius: 2px;
}

/* ====================================
   CATEGORIES NAVIGATION
==================================== */
.categories-nav {
    background: var(--lille-blanc);
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.categories-list {
    display: flex;
    list-style: none;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
}

.category-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 14px;
    color: var(--lille-texte);
    transition: all 0.2s;
}

.category-link:hover {
    background: var(--lille-bg-gris);
}

.category-link.active {
    background: var(--lille-rouge);
    color: var(--lille-blanc);
}

.category-icon {
    font-size: 16px;
}

/* ====================================
   HERO SECTION
==================================== */
.hero-section {
    background: var(--lille-rouge);
    color: var(--lille-blanc);
    padding: 40px 0 50px;
}

.hero-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 50px;
    align-items: start;
}

.hero-title {
    margin-bottom: 15px;
}

.hero-title .small {
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.hero-title .big {
    display: block;
    font-size: 90px;
    font-weight: 700;
    line-height: 0.9;
    font-style: italic;
    font-family: 'Georgia', serif;
}

.hero-question {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.recap-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--lille-blanc);
    color: var(--lille-rouge);
    border: 2px solid var(--lille-blanc);
    padding: 10px 20px;
    border-radius: var(--radius-full);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.recap-btn:hover {
    background: transparent;
    color: var(--lille-blanc);
    transform: rotate(-3deg);
}

.recap-btn svg {
    width: 35px;
}

.hero-right {
    padding-top: 20px;
}

.hero-description {
    font-size: 15px;
    line-height: 1.8;
}

.hero-description strong {
    font-weight: 700;
}

/* ====================================
   ARTICLES SECTION
==================================== */
.articles-section {
    padding: 50px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header-left {
    flex: 1;
}

.section-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--lille-texte);
    margin-bottom: 8px;
}

.section-subtitle {
    color: var(--lille-texte-light);
    font-size: 15px;
}

.btn-outline-bleu {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border: 2px solid var(--lille-bleu);
    background: transparent;
    color: var(--lille-bleu);
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-main);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-outline-bleu:hover {
    background: var(--lille-bleu);
    color: var(--lille-blanc);
}

.btn-outline-rouge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border: 2px solid var(--lille-rouge);
    background: transparent;
    color: var(--lille-rouge);
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-main);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    white-space: nowrap;
}

.btn-outline-rouge:hover {
    background: var(--lille-rouge);
    color: var(--lille-blanc);
}

/* Articles Carousel */
.articles-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
}

.articles-carousel::-webkit-scrollbar {
    height: 6px;
}

.articles-carousel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.articles-carousel::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.article-card {
    flex: 0 0 280px;
    background: var(--lille-bg-gris);
    border-radius: var(--radius);
    padding: 20px;
    scroll-snap-align: start;
    transition: all 0.3s;
}

.article-card:hover {
    background: var(--lille-rouge);
}

.article-card:hover .article-title,
.article-card:hover .article-date {
    color: var(--lille-blanc);
}

.article-card:hover .article-link {
    color: var(--lille-blanc);
}

.article-date {
    display: block;
    font-size: 13px;
    color: var(--lille-texte-light);
    margin-bottom: 10px;
}

.article-image {
    width: 100%;
    height: 200px;
    border-radius: var(--radius-sm);
    margin-bottom: 15px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.article-tag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: var(--lille-bleu);
    color: var(--lille-blanc);
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 700;
}

.article-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--lille-rouge);
    margin-bottom: 15px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 67px;
}

.article-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    color: var(--lille-rouge);
    font-style: italic;
}

.article-link .arrow {
    font-style: normal;
}

/* ====================================
   CATEGORY SECTIONS (Manger, Boire)
==================================== */
.category-section {
    padding: 50px 0;
}

.category-header {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-bottom: 30px;
}

.category-title-wrapper {
    flex-shrink: 0;
}

.category-big-title {
    font-size: 70px;
    font-weight: 700;
    font-style: italic;
    font-family: 'Georgia', serif;
    line-height: 1;
    display: block;
    padding: 20px 30px;
    border-radius: 30px 30px 0 30px;
    color: var(--lille-blanc);
}

.category-big-title.rouge {
    background: var(--lille-rouge);
}

.category-big-title.orange {
    background: var(--lille-orange);
}

.category-big-title.rose {
    background: var(--lille-rose);
}

.category-big-title.vert {
    background: var(--lille-vert);
}

.category-header-right {
    padding-top: 20px;
}

.category-description {
    font-size: 15px;
    color: var(--lille-texte);
    margin-bottom: 15px;
    max-width: 500px;
}

/* Places Carousel */
.places-carousel {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.place-card {
    flex: 0 0 260px;
    height: 380px;
    border-radius: var(--radius);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.place-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.1) 100%);
}

.place-card.orange::before {
    background: linear-gradient(to top, rgba(240, 165, 0, 0.9) 0%, rgba(240, 165, 0, 0.6) 50%, rgba(240, 165, 0, 0.2) 100%);
}

.place-card.rose-overlay::before {
    background: linear-gradient(to top, rgba(233, 30, 158, 0.85) 0%, rgba(233, 30, 158, 0.5) 50%, rgba(233, 30, 158, 0.2) 100%);
}

.place-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: var(--lille-blanc);
}

.place-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    font-style: italic;
    font-family: 'Georgia', serif;
}

.place-tag {
    display: inline-block;
    background: var(--lille-rouge);
    padding: 3px 12px;
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px;
}

.place-excerpt {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 12px;
    opacity: 0.9;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.place-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    color: var(--lille-blanc);
    font-style: italic;
}

.place-tag.violet {
    background: var(--lille-violet);
}

/* ====================================
   HISTOIRE SECTION
==================================== */
.histoire-section {
    padding: 50px 0;
    background: var(--lille-bg-gris);
}

.histoire-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.histoire-card {
    flex: 0 0 240px;
    background: var(--lille-blanc);
    border-radius: var(--radius);
    padding: 20px;
}

.histoire-card.featured {
    flex: 0 0 280px;
    border: 3px solid var(--lille-vert);
}

.histoire-date {
    display: block;
    font-size: 13px;
    color: var(--lille-texte-light);
    margin-bottom: 10px;
}

.histoire-image {
    width: 100%;
    height: 150px;
    border-radius: var(--radius-sm);
    margin-bottom: 12px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.histoire-tag {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--lille-vert);
    color: var(--lille-blanc);
    padding: 4px 15px;
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 700;
}

.histoire-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--lille-rouge);
    margin-bottom: 10px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.histoire-excerpt {
    font-size: 13px;
    color: var(--lille-texte-light);
    margin-bottom: 10px;
}

.histoire-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    color: var(--lille-rouge);
    font-style: italic;
}

.histoire-link.featured-link {
    background: var(--lille-vert);
    color: var(--lille-blanc);
    padding: 8px 20px;
    border-radius: var(--radius-full);
    font-style: normal;
}

.btn-filled {
    background: var(--lille-rouge);
    color: var(--lille-blanc) !important;
    border-color: var(--lille-rouge) !important;
}

.btn-filled:hover {
    background: var(--lille-rouge-dark);
}

/* ====================================
   BOUTIQUE SECTION
==================================== */
.boutique-section {
    padding: 50px 0;
    background: var(--lille-rouge);
    color: var(--lille-blanc);
}

.boutique-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    gap: 30px;
    flex-wrap: wrap;
}

.boutique-header-left {
    flex: 1;
    max-width: 500px;
}

.boutique-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.boutique-subtitle {
    font-size: 14px;
    opacity: 0.9;
}

.boutique-section .btn-outline-rouge {
    border-color: var(--lille-blanc);
    color: var(--lille-blanc);
}

.boutique-section .btn-outline-rouge:hover {
    background: var(--lille-blanc);
    color: var(--lille-rouge);
}

/* Products Carousel */
.products-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.product-card {
    flex: 0 0 220px;
    text-align: center;
}

.product-image {
    background: var(--lille-blanc);
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-image img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: contain;
}

.product-title {
    font-size: 16px;
    font-weight: 700;
    font-style: italic;
    font-family: 'Georgia', serif;
    color: var(--lille-blanc);
    margin-bottom: 8px;
}

.product-price {
    font-size: 14px;
    color: var(--lille-texte);
}

/* ====================================
   FOOTER
==================================== */
.footer {
    background: var(--lille-rouge);
    color: var(--lille-blanc);
    padding: 60px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 60px;
}

.footer-logo {
    width: 150px;
    height: auto;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.footer-col h4 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 20px;
    letter-spacing: 0.5px;
}

.footer-col h4:first-child {
    margin-top: 0;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 6px;
}

.footer-col a {
    font-size: 13px;
    opacity: 0.9;
    transition: opacity 0.2s;
}

.footer-col a:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 20px;
}

.footer-small {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.btn-footer-contact {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--lille-blanc);
    color: var(--lille-rouge);
    padding: 12px 30px;
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.btn-footer-contact:hover {
    transform: rotate(-3deg);
}

.footer-cookies {
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 25px;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-social a {
    color: var(--lille-blanc);
    opacity: 0.9;
    transition: opacity 0.2s;
}

.footer-social a:hover {
    opacity: 1;
}

/* ====================================
   WELSH BOT CHATBOT WIDGET
==================================== */
.chatbot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--lille-rouge);
    color: var(--lille-blanc);
    border: none;
    padding: 12px 18px;
    border-radius: var(--radius-full);
    font-family: var(--font-main);
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(207, 46, 46, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

.chat-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(207, 46, 46, 0.5);
}

.toggle-label {
    font-size: 14px;
    font-weight: 600;
}

.toggle-bot {
    background: var(--lille-blanc);
    color: var(--lille-rouge);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 800;
}

.toggle-icon {
    margin-left: 5px;
}

/* Chat Window */
.chat-window {
    position: absolute;
    bottom: 65px;
    right: 0;
    width: 380px;
    height: 520px;
    background: var(--lille-blanc);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: opacity 0.3s, transform 0.3s;
}

.chat-window.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

.chat-header {
    background: var(--lille-rouge);
    color: var(--lille-blanc);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--lille-blanc);
    padding: 3px;
    object-fit: cover;
}

.chat-header-text h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
}

.chat-header-text .status {
    font-size: 12px;
    opacity: 0.9;
}

.chat-close {
    background: none;
    border: none;
    color: var(--lille-blanc);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background 0.2s;
}

.chat-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #f9f9f9;
}

.message {
    margin-bottom: 12px;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-content {
    display: inline-block;
    max-width: 85%;
    padding: 12px 15px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    line-height: 1.5;
}

.message.user {
    text-align: right;
}

.message.user .message-content {
    background: var(--lille-rouge);
    color: var(--lille-blanc);
    border-bottom-right-radius: 4px;
}

.message.bot .message-content {
    background: var(--lille-blanc);
    color: var(--lille-texte);
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.message.bot .message-content ul {
    margin: 10px 0;
    padding-left: 0;
    list-style: none;
}

.message.bot .message-content li {
    margin: 6px 0;
}

.typing-dots {
    animation: blink 1.5s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 1;
    }
}

/* Chat Input */
.chat-input-wrapper {
    display: flex;
    padding: 12px;
    background: var(--lille-blanc);
    border-top: 1px solid #eee;
    gap: 10px;
}

.chat-input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: var(--radius-full);
    padding: 10px 18px;
    font-size: 14px;
    font-family: var(--font-main);
    outline: none;
    transition: border-color 0.2s;
}

.chat-input:focus {
    border-color: var(--lille-rouge);
}

.chat-send {
    background: var(--lille-rouge);
    color: var(--lille-blanc);
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.chat-send:hover {
    background: var(--lille-rouge-dark);
}

.chat-send:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* ====================================
   RESPONSIVE
==================================== */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-logo-col {
        text-align: center;
    }

    .category-header {
        flex-direction: column;
        gap: 20px;
    }

    .category-big-title {
        font-size: 50px;
    }
}

@media (max-width: 900px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .hero-title .big {
        font-size: 70px;
    }

    .hero-right {
        padding-top: 0;
    }
}

@media (max-width: 768px) {
    .search-bar {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .category-text {
        display: none;
    }

    .category-link {
        padding: 10px 15px;
    }

    .hero-title .big {
        font-size: 55px;
    }

    .section-title {
        font-size: 22px;
    }

    .section-header {
        flex-direction: column;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .chat-window {
        width: calc(100vw - 40px);
        max-width: 380px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-section {
        padding: 30px 0;
    }

    .hero-title .big {
        font-size: 45px;
    }

    .category-big-title {
        font-size: 40px;
        padding: 15px 20px;
    }

    .articles-section,
    .category-section,
    .boutique-section {
        padding: 35px 0;
    }

    .article-card {
        flex: 0 0 260px;
    }

    .toggle-label,
    .toggle-bot {
        display: none;
    }

    .chat-toggle {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        justify-content: center;
        padding: 0;
    }

    .toggle-icon {
        margin: 0;
    }
}